<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>B.S5</title>
    <style>
        *, html{
            scroll-behavior: smooth !important;
        }
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            overflow-x: hidden;
            background-image: url(./images/main4-bg.jpg);
        }

        #top{
            font-size: 0.8rem;
        }

        header {
            box-shadow: 1px 2px 10px 1px rgba(115, 108, 108, 0.222);
        }

        .bd-masthead {
            position: relative;
            overflow: hidden;
            min-height: 25rem;
            height: 75vh;
            width: 100%;
            left: 0;
            bottom: 1rem;
        }

        .bd-masthead video {
            position: absolute;
            z-index: 0;
            min-width: 100%;
        }

        .bd-masthead .mobile {
            display: none;
        }

        .bd-masthead .masthead-title-container {
            position: absolute;
            z-index: 2;
            width: 100%;
            right: 0;
            left: 0;
        }


        .bd-masthead .masthead-title-container .masthead-main-title {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .carousel-inner {
            height: 500px;
        }

        .carousel-item {
            height: 500px;
        }

        .carousel-item img {
            display: block;
            width: auto;
            height: 100%;
        }

        .slide01 {
            background-color: antiquewhite;
        }


        .fixed-bottom-icon{

        }

        .fixed-bottom-icon a{
            padding-top: 10px;
            background-color: #09152d;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 50%;
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
        }

        .fixed-bottom-icon ul{
           list-style-type: none;
        }

        .slide02 .carousel-item {
        height: 65vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }


        @media screen and (max-width:750px) {
            .bd-masthead {
                height: 50vh;
            }

            .bd-masthead video {
                display: none;
            }

            .bd-masthead .mobile {
                display: block;
                z-index: 0;
            }

            .bd-masthead .masthead-title-container .masthead-main-title {
                top: 50%;
            }

            .offcanvas-body {
                font-size: 1rem;
            }

            .carousel-inner {
                height: 50vh;
            }

            .carousel-item {
                height: 50vh;
            }

            .carousel-item img {
                display: block;
                width: auto;
                height: 50vh;
            }

            .slide01_f {
                text-align: center;
            }
        }

        @media (min-width: 992px) {
            .followup_con2 {
                border-left: 1px solid #dee2e6;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid text-center bg-primary"  id="top">
        <p class="m-0 text-white">모든 주문 무료배송 <strong><u>더 알아보기</u></strong></p>
    </div>
    <!-- header -->
    <header class="sticky-top">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark flex-wrap flex-lg-nowrap">
            <div class="container-fluid gx-5">
                <div class="d-lg-none" style="width: 1.5rem;"></div>
                <!-- 로고자리 -->
                <a href="#" class="navbar-brand p-0 me-0 me-lg-2" aria-label="logo">
                    <h1>logo</h1>
                </a>
                <!-- 메뉴컨텐츠 -->
                <div class="d-flex">
                    <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="menu" data-bs-toggle="offcanvas"
                        data-bs-target="#mynavbar">
                        <i class="material-icons">menu</i>
                    </button>
                </div>
                <div class="offcanvas-lg offcanvas-end collapse navbar-collapse text-bg-dark" id="mynavbar">
                    <div class="offcanvas-header w-100 pb-0">
                        <h4 class="offcanvas-title">heading01</h4>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            data-bs-target="#mynavbar">
                        </button>
                    </div>
                    <div class="offcanvas-body w-100 p-4 pt-0 p-lg-0">
                        <hr class="d-lg-none text-white ">
                        <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav">
                            <li class="nav-item col-6 col-lg-auto">
                                <a class="nav-link" href="./commingsoon.html">Link</a>
                            </li>
                            <li class="nav-item col-6 col-lg-auto">
                                <a class="nav-link" href="./commingsoon.html">Link</a>
                            </li>
                            <li class="nav-item col-6 col-lg-auto">
                                <a class="nav-link" href="./commingsoon.html">Link</a>
                            </li>
                        </ul>
                        <hr class="d-lg-none">
                        <ul class="navbar-nav ms-md-auto flex-row flex-wrap">
                            <li class="nav-item col-6 col-lg-auto">
                                <a class="nav-link" href="javascript:void(0)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-githu text-white" viewBox="0 0 16 16">
                                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                      </svg><span class="d-lg-none px-2">Github</span>
                                </a>
                            </li>
                            <li class="nav-item col-6 col-lg-auto">
                                <a class="nav-link" href="javascript:void(0)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter text-white" viewBox="0 0 16 16">
                                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                      </svg><span class="d-lg-none px-2">twitter</span>
                                </a>
                            </li>
                            <li class="nav-item col-6 col-lg-auto">
                                <a class="nav-link" href="javascript:void(0)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-coin text-white" viewBox="0 0 16 16">
                                        <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z"/>
                                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                        <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/>
                                      </svg><span class="d-lg-none px-2">open collective</span>
                                </a>
                            </li>
                            <li class="nav-item py-1 col-12 col-lg-auto">
                                <div class="vr d-none d-lg-flex h-100 mx-lg2 text-white">

                                </div>
                            </li>
                            <li class="nav-item col-12 d-lg-none">
                                <hr class="d-lg-none text-white w-100">
                            </li>

                            <li class="nav-item col-6 col-lg-auto">
                                    <a class="nav-link" href="javascript:void(0)">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16" data-bs-toggle="modal" data-bs-target="#myModal">
                                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                                          </svg><span class="d-lg-none px-2">send comment</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- main -->
    <main>
        <!-- 동영상메인헤드 -->
        <div class="bd-masthead">
            <div class="overlay"></div>
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source
                    src="https://video.ralphlauren.com/202210/runway/20221015-runway-campaign-lp/Hero_RUNWAY_w_GUESTS_06s_1440x720.mp4"
                    type="video/mp4">
            </video>

            <video class="mobile w-100" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source
                    src="https://video.ralphlauren.com/202210/runway/20221015-runway-campaign-lp/Hero_RUNWAY_w_GUESTS_06s_750x750.mp4"
                    type="video/mp4">
            </video>
            <div class="masthead-title-container container-fluid h-100 m-0 p-0">
                <div class="text-center align-items-center">
                    <div class="masthead-main-title">
                        <h1 class="fw-semibold display-3">This is heading01</h1>
                    </div>
                </div>
            </div>
        </div>

        <aside>
            <div class="container fixed-bottom-icon">
                <ul>
                    <a href="#top"><li>
                        <i class="material-icons">arrow_upward</i>
                    </li></a>
                </ul>
            </div>
        </aside>


        <!-- sub메인 -->
        <!-- slide01 -->
        <div class="bd-sub container-fluid">
            <div class="slide01 row ">
                <div class="pics container col-lg-6 p-0 p-lg-3">
                    <div class="carousel slide carousel-fade" id="slide01" data-bs-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-bs-target="#slide01" data-bs-slide-to="0"
                                class="active"></button>
                            <li data-bs-target="#slide01" data-bs-slide-to="1"></button>
                            <li data-bs-target="#slide01" data-bs-slide-to="2"></button>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/slide01-item01.jpg" alt="" class="d-block active">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/slide01-item02.jpg" alt="" class="d-block ">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/slide01-item03.jpg" alt="" class="d-block">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide01_f container col-lg-5 m-0 p-0 p-lg-5">
                    <section>
                        <h1>title</h1>
                        <p>text</p>
                    </section>
                </div>
            </div>
            <section class="bg-light row g-3 g-md-5 mb-5 pb-5 mt-0 pt-2 mx-5 justify-content-center">
                <div class="col-lg-6 py-lg-4 pe-lg-5">
                        <div class=" bg-light">
                            <h1>content SUB1</h1>
                            <p>
                                content is very funny<br>
                                text<br>
                            </p>
                        </div>
                </div>
                <div class="followup_con2 col-lg-6 py-lg-4 pe-lg-5">
                        <div class=" bg-light">
                            <h1>content SUB2</h1>
                            <p>
                                content is very funny<br>
                                text<br>
                            </p>
                        </div>
                </div>
            </section>

            <section class="text-center">
                <div>
                    <h1>test01</h1>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                </div>
                <p>text</p>
            </section>

            <section>
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                      <div class="modal-content">
                  
                        <!-- Modal Header -->
                        <div class="modal-header">
                          <h4 class="modal-title">NICE TO MEET YOU!</h4>
                          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                  
                        <!-- Modal body -->
                        <div class="modal-body">
                          <form action="/action_page.php">
                            <div class="row">
                                <div class="col-6">
                                    <label for="name-first">first-name : </label>
                                    <input type="text" class="form-control" id="name-first" name="name-first"
                                    placeholder="성">
                                </div>
                                <div class="col-6">
                                    <label for="name-first">last-name : </label>
                                    <input type="text" class="form-control" id="name-first" name="name-first"
                                    placeholder="이름">
                                </div>
                            </div>
                            <label for="email" >email :</label>
                            <input type="email" class="form-control" id="email" name="email"
                            placeholder="이메일"><br>
                            <label for="comment">Comments:</label>
                            <textarea class="form-control" name="comment" id="comment" cols="30" rows="5"></textarea>
                        </form>
                        </div>
                  
                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <input type="submit" class="btn btn-danger">
                          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>
                  
                      </div>
                    </div>
                  </div>
            </section>

            <section>
                <div class="slide02 carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active w-100" style="background-image: url('./images/img1.jpg')">
                        <div class="carousel-caption">
                          <h5>First slide label</h5>
                          <p>Some representative placeholder content for the first slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item w-100" style="background-image: url('./images/img2.jpg')">
                        <div class="carousel-caption">
                          <h5>Second slide label</h5>
                          <p>Some representative placeholder content for the second slide.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </section>
        </div>
    </main>

    <footer class="bd-foter px-4 py-md-5 mt-5 bg-dark text-white ">
        <div class="container py-4 py-md-5 px-4 px-md-3">
            <div class="row">
                <div class="col-lg-3">
                    <h2>LOGO</h2>
                </div>
                <div class="col-lg-2">
                    <h2>f2</h2>
                </div>
                <div class="col-lg-2">
                    <h2>f3</h2>
                </div>
                <div class="col-lg-2">
                    <h2>f4</h2>
                </div>
                <div class="col-lg-2">
                    <h2>f5</h2>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <h6 class="read text-white-50">© COPYRIGHT 2022</h6>
        </div>
    </footer>

</body>

</html>